{
  "compilerOptions": {
    "baseUrl": "./src",
    // "paths": {
    //   "@api/*": ["api/*"],
    //   "@components/*": ["components/*"],
    //   "@utils/*": ["utils/*"],
    //   "@flux/*": ["flux/*"],
    //   "@pages/*": ["pages/*"],
    //   // Add more aliases for your project directories as needed
    // },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
